{
  "pages": [
    "pages/home/issueResult/issueResult",
    "pages/home/issue/issue",
    "pages/home/homepage/home",
    "pages/pcenter/pcenter/pcenter",
    "pages/home/record/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d04332",
    "navigationBarTitleText": "拆红包",
    "navigationBarTextStyle": "#FFF"
  },
  "tabBar": {
    "color": "#d04332",
    "selectedColor": "#72251b",
    "list": [
      {
        "pagePath": "pages/home/homepage/home",
        "text": "发红包",
        "iconPath": "images/fhb.jpg",
        "selectedIconPath": "images/fhb_s.jpg"
      },
      {
        "pagePath": "pages/pcenter/pcenter/pcenter",
        "text": "余额提现",
        "iconPath": "images/tx.jpg",
        "selectedIconPath": "images/tx_s.jpg"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}